# sinking-feeling

./: Form1.Designer.cs  Form1.cs  Notes.txt  Program.cs  README.md  sinking-feeling.csproj  sinking-feeling.sln
AI/: CameraToTargetBrain.cs  NeuralNetwork.cs  TrainingDataItemImageToTarget.cs
DroneAttacking/: DroneBoat.cs
DroneAttacking/CameraView/: Camera.cs
DroneAttacking/NavigationMethods/: AINavigation.cs  Navigation.cs  SatelliteNavigation.cs
Map/: MapDefinition.cs  MapManager.cs
Model/: sinking-feeling.ai
Properties/: Resources.Designer.cs
ShipTarget/: Ship.cs  TargetData.cs
ShipTarget/UI/: ShipRenderer.cs
Utils/: ByteAccessibleBitmap.cs  ImageUtils.cs  MathUtils.cs
World/: WorldController.cs
